﻿<?xml version="1.0" encoding="UTF-8" ?>
<custom:CustomContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:HitToken.Renderer"
    x:Class="HitToken.Module.ProjectWallet.View.ProjectWalletPage"    
    BackgroundImage="main_bg">

      <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center">
            <Image Source="hitpay_logo"
                   VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=100,iOS=100}"/>
            <ImageButton
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Source="notifyicon"
                Command="{Binding NotifyCmd}" />

        </StackLayout>


    </NavigationPage.TitleView>
 

    <Grid>

        <StackLayout
            IsVisible="{Binding Hitman}"
            Margin="20">


            <Image
                Source="hitman"
                VerticalOptions="FillAndExpand" />

            <Label
                Text="HITMAN AI"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center" />
            <Label
                TextColor="black"
                Text="HITMAN AI Technology will change the way of future trading."
                HorizontalTextAlignment="Center" />

            <Frame
                BackgroundColor="{StaticResource PrimaryColor}"
               CornerRadius="{OnPlatform Android=25,iOS=22}"
                Padding="5">


                <Grid>
                    <Label
                        FontSize="16"
                        Text="Next"
                        TextColor="white"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center" />

                    <Image
                        Source="rightarrow"
                        HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
                </Grid>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCmd}" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>


        <StackLayout
            Margin="10"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding Condition}">
            <Frame
                VerticalOptions="FillAndExpand"
                Margin="10"
                CornerRadius="6">

                <StackLayout>
                    <Label
                        FontSize="10"
                        TextColor="Black"
                        Text="HitPay latest AI Technology will change the way of future trading" />

                    <Label
                        Margin="0,10,0,0"
                        FontSize="10"
                        TextColor="black"
                        Text="By analyzing the past behaviour of consumers,members will be able to predict future the future behaviour and increase their profit by trading with knowledge using the new AI trading technology called HITMAN." />
                    <Label
                         Margin="0,10,0,0"
                        FontSize="10"
                        TextColor="Black"
                        Text="One of the highlights is the establishment of the HitPay HITMAN intelligent trading system under the premise of ensuring the security of the user's wallet." />
                    <Label
                         Margin="0,10,0,0"
                        FontSize="10"
                        TextColor="Black"
                        Text="The HitPay HITMAN intelligent trading system assets are managed by the hedge fund investment bank.Together,we have created a coin saving function for investors to deposit coins in an intelligent and secure wallet.HitPay's biggest profit point is the risk-free arbitrage spread." />
                    <Label
                         Margin="0,10,0,0"
                        FontSize="10"
                        TextColor="Black"
                        Text="HITMAN trades instanteneously on more than 10 different exhanges using the arbitrate HODL strategy to minimize risk." />

                    <StackLayout
                         Margin="0,10,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <Label
                            FontSize="10"
                            TextColor="black"
                            Text="I agree to terms of services and privacy policy" />
                        <BoxView
                            Margin="0,-7,0,0"
                            HeightRequest="1"
                            BackgroundColor="black"
                            Opacity="0.5" />
                    </StackLayout>
                    <Button
                        VerticalOptions="EndAndExpand"
                        Margin="0,10,0,0"
                        Command="{Binding AcceptandContinueCmd}"
                        Text="Accept and Continue"
                        BackgroundColor="{StaticResource PrimaryColor}"
                          CornerRadius="{OnPlatform Android=25,iOS=22}"
                        TextColor="white" />
                </StackLayout>

            </Frame>



        </StackLayout>




        <StackLayout
            IsVisible="{Binding ProjectPage}">

           <Frame
                Padding="0">
                <Grid HeightRequest="40">
                    <Image
                        Source="top"
                        Aspect="Fill" />
                    <Label
                        Text="Project Wallet"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="20" />
                </Grid>
            </Frame>

            <Frame
                Margin="10"
                Padding="0">
                <Grid>
                    <Image
                        Aspect="Fill"
                        HeightRequest="150"
                        Source="hitman_bg" />

                    <Label
                        TextColor="{StaticResource PrimaryColor}"
                        Text="HITMAN AI"
                        Margin="10"
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold" />
                </Grid>
            </Frame>
            <ListView
                
                ItemsSource="{Binding CoinsList}"
                SelectedItem="{Binding SelectedItem}"
                BackgroundColor="Transparent"
                HeightRequest="150"
                HasUnevenRows="true"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   CornerRadius="6"
                                   Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding CoinLogo}"
                                           Grid.RowSpan="2" />
                                    <Label Text="{Binding CoinName}"
                                           FontSize="18"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           Grid.RowSpan="2"
                                           VerticalOptions="Center">

                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        FontSize="14"
                                        Margin="5,0,0,0"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding WalletBalance}"
                                                      TextColor="Black" />
                                                <Span Text="{Binding CoinName}"
                                                      TextColor="{StaticResource PrimaryColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        FontSize="14">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="USDT"
                                                      TextColor="silver" />
                                                <Span Text="{Binding EquivalentDollar}"
                                                      TextColor="silver" />
                                            </FormattedString>
                                        </Label.FormattedText>


                                    </Label>


                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>



    </Grid>
</custom:CustomContentPage>
