﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FBFFB277-CC9F-49F0-B884-D0B5F815DFF5}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>HitToken.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>HitToken.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Murali Sampath (P9AQZ9N4EF)</CodesignKey>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <CodesignKey>iPhone Developer: Murali Sampath (P9AQZ9N4EF)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <CodesignKey>iPhone Distribution: Murali Sampath (EWXP659WH5)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <CodesignProvision>HitTokenRelease</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Murali Sampath (P9AQZ9N4EF)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <OnDemandResourcesInitialInstallTags></OnDemandResourcesInitialInstallTags>
    <OnDemandResourcesInitialInstallTags></OnDemandResourcesInitialInstallTags>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DI\ToastHandler.cs" />
    <Compile Include="CustomViews\Toast.cs" />
    <Compile Include="Renderer\BorderLessEntry.cs" />
    <Compile Include="Renderer\GradientFrameRenderer.cs" />
    <Compile Include="Renderer\ExtendedPageRenderer.cs" />
    <Compile Include="Renderer\CustomFrameRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\app_login_logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\login_bg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\app_login_logo.imageset\app_login_logo%403x-1.png" />
    <ImageAsset Include="Assets.xcassets\app_login_logo.imageset\app_login_logo%402x-1.png" />
    <ImageAsset Include="Assets.xcassets\app_login_logo.imageset\app_login_logo%401x.png" />
    <ImageAsset Include="Assets.xcassets\login_bg.imageset\login_bg%403x.jpg" />
    <ImageAsset Include="Assets.xcassets\login_bg.imageset\login_bg%402x.jpg" />
    <ImageAsset Include="Assets.xcassets\login_bg.imageset\login_bg%401x.jpg" />
    <ImageAsset Include="Assets.xcassets\web_accent.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\web_accent.imageset\web_accent%403x.png" />
    <ImageAsset Include="Assets.xcassets\web_accent.imageset\web_accent%402x.png" />
    <ImageAsset Include="Assets.xcassets\down_arrow.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\down_arrow.imageset\down_arrow%403x.png" />
    <ImageAsset Include="Assets.xcassets\down_arrow.imageset\down_arrow%402x.png" />
    <ImageAsset Include="Assets.xcassets\user.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\user.imageset\user%403x.png" />
    <ImageAsset Include="Assets.xcassets\user.imageset\user%402x.png" />
    <ImageAsset Include="Assets.xcassets\lock.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\finger.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\finger.imageset\finger%402x.png" />
    <ImageAsset Include="Assets.xcassets\finger.imageset\finger%403x.png" />
    <ImageAsset Include="Assets.xcassets\left_arrow.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\left_arrow.imageset\left_arrow%403x.png" />
    <ImageAsset Include="Assets.xcassets\left_arrow.imageset\left_arrow%402x.png" />
    <ImageAsset Include="Assets.xcassets\mail.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\clear.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\mail.imageset\mail%403x.png" />
    <ImageAsset Include="Assets.xcassets\mail.imageset\mail%402x.png" />
    <ImageAsset Include="Assets.xcassets\right_round.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\right_round.imageset\right_round%403x.png" />
    <ImageAsset Include="Assets.xcassets\right_round.imageset\right_round%402x.png" />
    <ImageAsset Include="Assets.xcassets\clear.imageset\clear%403x-1.png" />
    <ImageAsset Include="Assets.xcassets\clear.imageset\clear%402x-1.png" />
    <ImageAsset Include="Assets.xcassets\copy_round.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\copy_round.imageset\copy_round%403x.png" />
    <ImageAsset Include="Assets.xcassets\copy_round.imageset\copy_round%402x.png" />
    <ImageAsset Include="Assets.xcassets\download_round.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\download_round.imageset\download_round%402x.png" />
    <ImageAsset Include="Assets.xcassets\download_round.imageset\download_round%403x.png" />
    <ImageAsset Include="Assets.xcassets\close.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\close.imageset\close.png" />
    <ImageAsset Include="Assets.xcassets\close.imageset\close-1.png" />
    <ImageAsset Include="Assets.xcassets\rightarrow.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\downarrow.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\downarrow.imageset\downarrow.png" />
    <ImageAsset Include="Assets.xcassets\downarrow.imageset\downarrow-1.png" />
    <ImageAsset Include="Assets.xcassets\rightarrow.imageset\rightarrow.png" />
    <ImageAsset Include="Assets.xcassets\rightarrow.imageset\rightarrow-1.png" />
    <ImageAsset Include="Assets.xcassets\ic_wallet.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_wallet.imageset\ic_wallet.png" />
    <ImageAsset Include="Assets.xcassets\ic_wallet.imageset\ic_wallet-1.png" />
    <ImageAsset Include="Assets.xcassets\ic_share.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_copyy.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_share.imageset\ic_share.png" />
    <ImageAsset Include="Assets.xcassets\ic_share.imageset\ic_share-1.png" />
    <ImageAsset Include="Assets.xcassets\ic_copyy.imageset\ic_copyy.png" />
    <ImageAsset Include="Assets.xcassets\ic_copyy.imageset\ic_copyy-1.png" />
    <ImageAsset Include="Assets.xcassets\Image-24.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\check_app_update.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\clock.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\convert.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\convertblack.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\dashboard.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\eye.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\eyehide.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\faqs.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\history.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\logout.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\payment.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\project.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\qrcode.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\recieve.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\referral.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\send.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\settings.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\support.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\transaction.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\bitcoin.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\etherium.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\bitcoincash.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ltc.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\usdt.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\check_app_update.imageset\check_app_update.png" />
    <ImageAsset Include="Assets.xcassets\check_app_update.imageset\check_app_update-1.png" />
    <ImageAsset Include="Assets.xcassets\clock.imageset\clock.png" />
    <ImageAsset Include="Assets.xcassets\clock.imageset\clock-1.png" />
    <ImageAsset Include="Assets.xcassets\convert.imageset\convert.png" />
    <ImageAsset Include="Assets.xcassets\convert.imageset\convert-1.png" />
    <ImageAsset Include="Assets.xcassets\convertblack.imageset\convertblack.png" />
    <ImageAsset Include="Assets.xcassets\convertblack.imageset\convertblack-1.png" />
    <ImageAsset Include="Assets.xcassets\dashboard.imageset\dashboard.png" />
    <ImageAsset Include="Assets.xcassets\dashboard.imageset\dashboard-1.png" />
    <ImageAsset Include="Assets.xcassets\eye.imageset\eye.png" />
    <ImageAsset Include="Assets.xcassets\eye.imageset\eye-1.png" />
    <ImageAsset Include="Assets.xcassets\eyehide.imageset\eyehide.png" />
    <ImageAsset Include="Assets.xcassets\eyehide.imageset\eyehide-1.png" />
    <ImageAsset Include="Assets.xcassets\faqs.imageset\faqs.png" />
    <ImageAsset Include="Assets.xcassets\faqs.imageset\faqs-1.png" />
    <ImageAsset Include="Assets.xcassets\history.imageset\history.png" />
    <ImageAsset Include="Assets.xcassets\history.imageset\history-1.png" />
    <ImageAsset Include="Assets.xcassets\logout.imageset\logout.png" />
    <ImageAsset Include="Assets.xcassets\logout.imageset\logout-1.png" />
    <ImageAsset Include="Assets.xcassets\payment.imageset\payment.png" />
    <ImageAsset Include="Assets.xcassets\payment.imageset\payment-1.png" />
    <ImageAsset Include="Assets.xcassets\project.imageset\project.png" />
    <ImageAsset Include="Assets.xcassets\project.imageset\project-1.png" />
    <ImageAsset Include="Assets.xcassets\qrcode.imageset\qrcode.png" />
    <ImageAsset Include="Assets.xcassets\qrcode.imageset\qrcode-1.png" />
    <ImageAsset Include="Assets.xcassets\recieve.imageset\recieve.png" />
    <ImageAsset Include="Assets.xcassets\recieve.imageset\recieve-1.png" />
    <ImageAsset Include="Assets.xcassets\referral.imageset\referral.png" />
    <ImageAsset Include="Assets.xcassets\referral.imageset\referral-1.png" />
    <ImageAsset Include="Assets.xcassets\send.imageset\send.png" />
    <ImageAsset Include="Assets.xcassets\send.imageset\send-1.png" />
    <ImageAsset Include="Assets.xcassets\settings.imageset\settings.png" />
    <ImageAsset Include="Assets.xcassets\settings.imageset\settings-1.png" />
    <ImageAsset Include="Assets.xcassets\support.imageset\support.png" />
    <ImageAsset Include="Assets.xcassets\support.imageset\support-1.png" />
    <ImageAsset Include="Assets.xcassets\transaction.imageset\transaction.png" />
    <ImageAsset Include="Assets.xcassets\transaction.imageset\transaction-1.png" />
    <ImageAsset Include="Assets.xcassets\bitcoin.imageset\bitcoin.png" />
    <ImageAsset Include="Assets.xcassets\bitcoin.imageset\bitcoin-1.png" />
    <ImageAsset Include="Assets.xcassets\etherium.imageset\etherium.png" />
    <ImageAsset Include="Assets.xcassets\etherium.imageset\etherium-1.png" />
    <ImageAsset Include="Assets.xcassets\bitcoincash.imageset\bitcoincash.png" />
    <ImageAsset Include="Assets.xcassets\bitcoincash.imageset\bitcoincash-1.png" />
    <ImageAsset Include="Assets.xcassets\ltc.imageset\ltc.png" />
    <ImageAsset Include="Assets.xcassets\ltc.imageset\ltc-1.png" />
    <ImageAsset Include="Assets.xcassets\usdt.imageset\usdt.png" />
    <ImageAsset Include="Assets.xcassets\usdt.imageset\usdt-1.png" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\main_bg.jpg" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\xxhdpi.jpg" />
    <ImageAsset Include="Assets.xcassets\hitman.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\hitman.imageset\hit-man%402x.png" />
    <ImageAsset Include="Assets.xcassets\hitman.imageset\hit-man%403x.png" />
    <ImageAsset Include="Assets.xcassets\top.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\top.imageset\top.jpg" />
    <ImageAsset Include="Assets.xcassets\top.imageset\top-1.jpg" />
    <ImageAsset Include="Assets.xcassets\dashboard_bg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\dashboard_bg.imageset\dashboard_bg.jpg" />
    <ImageAsset Include="Assets.xcassets\dashboard_bg.imageset\dashboard_bg-1.jpg" />
    <ImageAsset Include="Assets.xcassets\hitman_bg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\hitman_bg.imageset\page-21-bg.png" />
    <ImageAsset Include="Assets.xcassets\hitman_bg.imageset\page-21-bg-1.png" />
    <ImageAsset Include="Assets.xcassets\googleauth.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\googleauth.imageset\hdpi.png" />
    <ImageAsset Include="Assets.xcassets\googleauth.imageset\xxhdpi.png" />
    <ImageAsset Include="Assets.xcassets\comingsoon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\comingsoon.imageset\comming-soon.png" />
    <ImageAsset Include="Assets.xcassets\comingsoon.imageset\comming-soon-1.png" />
    <ImageAsset Include="Assets.xcassets\hitpay_logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\hitpay_logo.imageset\hitpay-logo.png" />
    <ImageAsset Include="Assets.xcassets\hitpay_logo.imageset\hitpay-logo-1.png" />
    <ImageAsset Include="Assets.xcassets\master.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\master.imageset\master.png" />
    <ImageAsset Include="Assets.xcassets\master.imageset\master-1.png" />
    <ImageAsset Include="Assets.xcassets\level.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\level.imageset\level.jpg" />
    <ImageAsset Include="Assets.xcassets\level.imageset\level-1.jpg" />
    <ImageAsset Include="Assets.xcassets\notifybg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\notifybg.imageset\notifybg.jpg" />
    <ImageAsset Include="Assets.xcassets\notifybg.imageset\notifybg-1.jpg" />
    <ImageAsset Include="Assets.xcassets\transbg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\transbg.imageset\transbg.jpg" />
    <ImageAsset Include="Assets.xcassets\transbg.imageset\transbg-1.jpg" />
    <ImageAsset Include="Assets.xcassets\visa.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\visa.imageset\visa.png" />
    <ImageAsset Include="Assets.xcassets\visa.imageset\visa-1.png" />
    <ImageAsset Include="Assets.xcassets\visaback.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\visaback.imageset\visaback.png" />
    <ImageAsset Include="Assets.xcassets\visaback.imageset\visaback-1.png" />
    <ImageAsset Include="Assets.xcassets\visacard.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\visacard.imageset\visacard.png" />
    <ImageAsset Include="Assets.xcassets\visacard.imageset\visacard-1.png" />
    <ImageAsset Include="Assets.xcassets\teambg.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\teambg.imageset\teambg.jpg" />
    <ImageAsset Include="Assets.xcassets\teambg.imageset\teambg-1.jpg" />
    <ImageAsset Include="Assets.xcassets\box.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\box.imageset\box-2.png" />
    <ImageAsset Include="Assets.xcassets\box.imageset\box-1.png" />
    <ImageAsset Include="Assets.xcassets\app_logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\app_logo.imageset\app_logo.png" />
    <ImageAsset Include="Assets.xcassets\app_logo.imageset\app_logo-1.png" />
    <ImageAsset Include="Assets.xcassets\greentick.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\greentick.imageset\greentick.png" />
    <ImageAsset Include="Assets.xcassets\greentick.imageset\greentick-1.png" />
    <ImageAsset Include="Assets.xcassets\notifyicon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\notifyicon.imageset\notifyicon.png" />
    <ImageAsset Include="Assets.xcassets\notifyicon.imageset\notifyicon-1.png" />
    <ImageAsset Include="Assets.xcassets\lock.imageset\lock-1.png" />
    <ImageAsset Include="Assets.xcassets\lock.imageset\lock.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\40.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\60.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\58.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\87.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\80.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\40-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\29.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\58-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\40-2.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\80-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\1024.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180 copy.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\80-2.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180 copy 2.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180 copy 3.png" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\2.jpg" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\3.jpg" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\4.jpg" />
    <ImageAsset Include="Assets.xcassets\main_bg.imageset\5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup">
      <Version>1.1.5.188</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile.Forms">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Fingerprint">
      <Version>1.4.9</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\HitToken\HitToken.csproj">
      <Project>{AC132B23-9895-4C74-B128-F05E69705E21}</Project>
      <Name>HitToken</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets.xcassets\app_login_logo.imageset\" />
    <Folder Include="Assets.xcassets\login_bg.imageset\" />
    <Folder Include="Assets.xcassets\web_accent.imageset\" />
    <Folder Include="Assets.xcassets\down_arrow.imageset\" />
    <Folder Include="Assets.xcassets\user.imageset\" />
    <Folder Include="Assets.xcassets\lock.imageset\" />
    <Folder Include="Assets.xcassets\finger.imageset\" />
    <Folder Include="Assets.xcassets\left_arrow.imageset\" />
    <Folder Include="Assets.xcassets\mail.imageset\" />
    <Folder Include="Assets.xcassets\clear.imageset\" />
    <Folder Include="Assets.xcassets\right_round.imageset\" />
    <Folder Include="Assets.xcassets\copy_round.imageset\" />
    <Folder Include="Assets.xcassets\download_round.imageset\" />
    <Folder Include="Assets.xcassets\close.imageset\" />
    <Folder Include="Assets.xcassets\rightarrow.imageset\" />
    <Folder Include="Assets.xcassets\downarrow.imageset\" />
    <Folder Include="Assets.xcassets\ic_wallet.imageset\" />
    <Folder Include="Assets.xcassets\ic_share.imageset\" />
    <Folder Include="Assets.xcassets\ic_copyy.imageset\" />
    <Folder Include="Assets.xcassets\check_app_update.imageset\" />
    <Folder Include="Assets.xcassets\clock.imageset\" />
    <Folder Include="Assets.xcassets\convert.imageset\" />
    <Folder Include="Assets.xcassets\convertblack.imageset\" />
    <Folder Include="Assets.xcassets\dashboard.imageset\" />
    <Folder Include="Assets.xcassets\eye.imageset\" />
    <Folder Include="Assets.xcassets\eyehide.imageset\" />
    <Folder Include="Assets.xcassets\faqs.imageset\" />
    <Folder Include="Assets.xcassets\history.imageset\" />
    <Folder Include="Assets.xcassets\logout.imageset\" />
    <Folder Include="Assets.xcassets\payment.imageset\" />
    <Folder Include="Assets.xcassets\project.imageset\" />
    <Folder Include="Assets.xcassets\qrcode.imageset\" />
    <Folder Include="Assets.xcassets\recieve.imageset\" />
    <Folder Include="Assets.xcassets\referral.imageset\" />
    <Folder Include="Assets.xcassets\send.imageset\" />
    <Folder Include="Assets.xcassets\settings.imageset\" />
    <Folder Include="Assets.xcassets\support.imageset\" />
    <Folder Include="Assets.xcassets\transaction.imageset\" />
    <Folder Include="Assets.xcassets\bitcoin.imageset\" />
    <Folder Include="Assets.xcassets\etherium.imageset\" />
    <Folder Include="Assets.xcassets\bitcoincash.imageset\" />
    <Folder Include="Assets.xcassets\ltc.imageset\" />
    <Folder Include="Assets.xcassets\usdt.imageset\" />
    <Folder Include="Assets.xcassets\main_bg.imageset\" />
    <Folder Include="Assets.xcassets\hitman.imageset\" />
    <Folder Include="Assets.xcassets\top.imageset\" />
    <Folder Include="Assets.xcassets\dashboard_bg.imageset\" />
    <Folder Include="Assets.xcassets\hitman_bg.imageset\" />
    <Folder Include="Assets.xcassets\googleauth.imageset\" />
    <Folder Include="Assets.xcassets\comingsoon.imageset\" />
    <Folder Include="Assets.xcassets\hitpay_logo.imageset\" />
    <Folder Include="Assets.xcassets\master.imageset\" />
    <Folder Include="Assets.xcassets\level.imageset\" />
    <Folder Include="Assets.xcassets\notifybg.imageset\" />
    <Folder Include="Assets.xcassets\transbg.imageset\" />
    <Folder Include="Assets.xcassets\visa.imageset\" />
    <Folder Include="Assets.xcassets\visaback.imageset\" />
    <Folder Include="Assets.xcassets\visacard.imageset\" />
    <Folder Include="Assets.xcassets\teambg.imageset\" />
    <Folder Include="Assets.xcassets\box.imageset\" />
    <Folder Include="Assets.xcassets\app_logo.imageset\" />
    <Folder Include="Assets.xcassets\greentick.imageset\" />
    <Folder Include="Assets.xcassets\notifyicon.imageset\" />
  </ItemGroup>
</Project>