﻿<?xml version="1.0" encoding="UTF-8" ?>
<custom:CustomContentPage
    xmlns:custom="clr-namespace:HitToken.Renderer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HitToken.Module.Root.View.ReceivePage"
     xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    BackgroundImage="main_bg">

    <StackLayout
        Margin="10,10,10,10">

        <Frame
            Margin="0,0,0,-5"
            BackgroundColor="black"
            CornerRadius="6"
            Padding="5">
            <Label
                FontSize="12"
                TextColor="white"
                Text="Receive"
                HorizontalOptions="Center" />

        </Frame>
        <Grid>
            <Frame
                Opacity="0.5"
                CornerRadius="6
                "></Frame>
        <Frame
            CornerRadius="6"
           
            BackgroundColor="transparent">

          
              <StackLayout>

                  <Label
                      Text="BTC address only accepts BTC deposit.Any other assets deposited to BTC address irretrievable."
                      TextColor="Red"
                      HorizontalOptions="Center"
                      HorizontalTextAlignment="Center"/>


            
               <zxing:ZXingBarcodeImageView x:Name="qrCodeImage"
                                     BarcodeValue="{Binding QrCode}"
                                     BarcodeFormat="QR_CODE"
                                     HeightRequest="200"
                                     WidthRequest="200"
                                     HorizontalOptions="Center" />

            

              <Label
                Text="riririgmmgfd"
                  TextColor="Black"
                  FontSize="16"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center"/>


              <Grid>
                  <Frame
                      Padding="5"
                      CornerRadius="20"
                      BackgroundColor="#111A7D">

                      <StackLayout
                          HorizontalOptions="Center"
                          Orientation="Horizontal">
                          <Image
                              Source="ic_copyy"
                              HeightRequest="30"
                              WidthRequest="30"
                              VerticalOptions="Center"/>

                          <Label
                              Text="Copy Address"
                              TextColor="white"
                              FontSize="10"
                              VerticalOptions="Center"/>

                      </StackLayout>
                  </Frame>

                   <Frame
                       Padding="5"
                       Grid.Column="1"
                      CornerRadius="20"
                      BackgroundColor="#111A7D">

                      <StackLayout
                          HorizontalOptions="Center"
                          Orientation="Horizontal">
                          <Image
                              Source="ic_share"
                              HeightRequest="30"
                              WidthRequest="30"
                              VerticalOptions="Center"/>

                          <Label
                              Text="Share Address"
                              TextColor="white"
                              FontSize="10"
                              VerticalOptions="Center"/>

                      </StackLayout>
                  </Frame>
              </Grid>

              <Button
                  Margin="10,0"
                  Text="SEE ON BLOCK EXPLORER"
                  TextColor="White"
                  CornerRadius="25"
                  HorizontalOptions="Center"
                  BackgroundColor="#3D3D3D"/>
          </StackLayout>
               
        </Frame>
            </Grid>
    </StackLayout>


</custom:CustomContentPage>
