﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HitToken.Module.SideMenu.View.SideMenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource PrimaryColor}">
    <StackLayout>
        <ListView BackgroundColor="Transparent"
                  Margin="0,30,0,0"
                  SeparatorVisibility="None"
                  RowHeight="50"
                  ItemsSource="{Binding MenuList}"
                  SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <!--<ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid HeightRequest="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileCmd}" />
                        </Grid.GestureRecognizers>
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Aspect="AspectFit"
                               Source="jandb_side_menu_logo"
                               VerticalOptions="Center"
                               InputTransparent="true"
                               HorizontalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding UserName}"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"
                               InputTransparent="true"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation" />
                        <BoxView BackgroundColor="#828282"
                                 Grid.ColumnSpan="2"
                                 HeightRequest="0.5"
                                 VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{Binding BackgroundColor}"
                                     Orientation="Horizontal"
                                     Padding="16,0"
                                     Spacing="16">
                            <Image Source="{Binding Image}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   TextColor="{Binding TextColor}"
                                   FontSize="16" />
                           
                        </StackLayout>

                     
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>